# OMO-Online-Motorcycle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_home_customer.xml  activity_login_customer.xml  activity_login_driver.xml  activity_register_customer.xml  activity_register_driver.xml
app/src/main/res/values-night/: themes.xml
application/customer/: build.gradle
application/customer/src/main/: AndroidManifest.xml
application/customer/src/main/res/drawable/: icon_omo.xml
application/customer/src/main/res/layout/: activity_home_customer.xml  activity_login_customer.xml  activity_login_driver.xml  activity_main.xml  activity_register_customer.xml  activity_register_driver.xml  activity_splash.xml
application/driver/: build.gradle
application/driver/src/main/: AndroidManifest.xml
application/driver/src/main/res/values/: strings.xml  themes.xml
customer/: build.gradle
features/auth/: build.gradle
features/auth/src/main/: AndroidManifest.xml
features/cust/profile/src/main/: AndroidManifest.xml
features/cust/search/: build.gradle
features/cust/search/src/main/: AndroidManifest.xml
features/location-api/src/main/: AndroidManifest.xml
features/location-api/src/main/res/layout/: activity_search_location.xml
features/transaction/src/main/: AndroidManifest.xml
gradle/script/: main.dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
shared/core/src/main/: AndroidManifest.xml
shared/core/src/main/res/layout/: activity_component_playground.xml
shared/koin/src/main/: AndroidManifest.xml
shared/navigation/src/main/: AndroidManifest.xml
shared/network/src/main/: AndroidManifest.xml
shared/uikit/src/main/: AndroidManifest.xml
shared/uikit/src/main/res/drawable/: ic_activity.xml  ic_car_ride.xml  ic_circle_gray.xml  ic_confirm_order.xml  (+8 more)
shared/utils/src/main/: AndroidManifest.xml
(+190 files in other folders)
