pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "omo"
include ':customer'
include ':driver'
include ':features:auth'
include ':application'
include ':shared:core'
include ':features:location-api'
include ':features:transaction'
include ':shared:koin'
include ':shared:navigation'
include ':shared:utils'
include ':shared:network'
include ':features:cust:profile'
include ':features:cust:search'
